"results":[
"created_at":"Fri, 05 Oct 2012 15:20:38 +0000",
"from_user":"C_Dub0622","from_user_id":586105900,
"from_user_id_str":"586105900",
"from_user_name":"C.W. Smelser",
"geo":{"coordinates":[39.286150,-76.580466],"type":"Point"},
"id":254239683746344962,
"id_str":"254239683746344962",
"iso_language_code":"en",
"metadata":{"result_type":"recent"},
"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/2508707111\/k56mhw0i_normal",
"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/2508707111\/k56mhw0i_normal",
"source":"&lt;a href=&quot;http:\/\/twitter.com\/download\/android&quot;&gt;Twitter for Android&lt;\/a&gt;",
"text":"@Nikkayyy512 lol you're crazy . I'm probably not gonna have time to stop up your work babe :\/",
"to_user":"Nikkayyy512",
"to_user_id":184611055,
"to_user_id_str":"184611055",
"to_user_name":"Nikki Koneyak",
"in_reply_to_status_id":254239044286943233,
"in_reply_to_status_id_str":"254239044286943233"
